{
  "name": "mjback",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cryptico": "^1.0.2",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "pg": "^7.5.0",
    "watson-developer-cloud": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
